[ColorEffects:Disabled]
Color=68,68,68
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,68,68
BackgroundNormal=68,68,68
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=246,116,0
ForegroundInactive=236,236,236
ForegroundLink=240,84,76
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=240,84,76

[Colors:Selection]
BackgroundAlternate=240,84,76
BackgroundNormal=240,84,76
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=246,116,0
ForegroundInactive=195,195,195
ForegroundLink=236,236,236
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=236,236,236

[Colors:Tooltip]
BackgroundAlternate=68,68,68
BackgroundNormal=68,68,68
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=246,116,0
ForegroundInactive=236,236,236
ForegroundLink=240,84,76
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=240,84,76

[Colors:View]
BackgroundAlternate=68,68,68
BackgroundNormal=68,68,68
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=246,116,0
ForegroundInactive=236,236,236
ForegroundLink=240,84,76
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=240,84,76

[Colors:Window]
BackgroundAlternate=68,68,68
BackgroundNormal=68,68,68
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=246,116,0
ForegroundInactive=236,236,236
ForegroundLink=240,84,76
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
#fix
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=240,84,76

[Colors:Complementary]
BackgroundAlternate=236,236,236
BackgroundNormal=68,68,68
DecorationFocus=240,84,76
DecorationHover=240,84,76
ForegroundActive=246,116,0
ForegroundInactive=236,236,236
ForegroundLink=240,84,76
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=240,84,76

[General]
ColorScheme=Numix
Name=Numix
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=240,84,76
activeBlend=236,236,236
activeForeground=236,236,236
inactiveBackground=236,236,236
inactiveBlend=236,236,236
inactiveForeground=236,236,236
