[ColorEffects:Disabled]
Color=45,45,45
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,45,45
BackgroundNormal=45,45,45
DecorationFocus=214,73,55
DecorationHover=214,73,55
ForegroundActive=246,116,0
ForegroundInactive=236,236,236
ForegroundLink=214,73,55
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=214,73,55

[Colors:Selection]
BackgroundAlternate=214,73,55
BackgroundNormal=214,73,55
DecorationFocus=214,73,55
DecorationHover=214,73,55
ForegroundActive=246,116,0
ForegroundInactive=195,195,195
ForegroundLink=236,236,236
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=236,236,236

[Colors:Tooltip]
BackgroundAlternate=45,45,45
BackgroundNormal=45,45,45
DecorationFocus=214,73,55
DecorationHover=214,73,55
ForegroundActive=246,116,0
ForegroundInactive=236,236,236
ForegroundLink=214,73,55
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=214,73,55

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=45,45,45
DecorationFocus=214,73,55
DecorationHover=214,73,55
ForegroundActive=246,116,0
ForegroundInactive=236,236,236
ForegroundLink=214,73,55
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=214,73,55

[Colors:Window]
BackgroundAlternate=45,45,45
BackgroundNormal=45,45,45
DecorationFocus=214,73,55
DecorationHover=214,73,55
ForegroundActive=246,116,0
ForegroundInactive=236,236,236
ForegroundLink=214,73,55
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
#fix
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=214,73,55

[Colors:Complementary]
BackgroundAlternate=236,236,236
BackgroundNormal=45,45,45
DecorationFocus=214,73,55
DecorationHover=214,73,55
ForegroundActive=246,116,0
ForegroundInactive=236,236,236
ForegroundLink=214,73,55
ForegroundNegative=239,85,92
ForegroundNeutral=201,206,59
ForegroundNormal=236,236,236
ForegroundPositive=17,209,22
ForegroundVisited=214,73,55

[General]
ColorScheme=Numix
Name=Numix
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=214,73,55
activeBlend=236,236,236
activeForeground=236,236,236
inactiveBackground=236,236,236
inactiveBlend=236,236,236
inactiveForeground=236,236,236
