[ActiveShadows]
ColorType=2
Size=20
VOffset=2

[InactiveShadows]
ColorType=3
ShadowType=0
Size=25
VOffset=2

[KWin]
BorderSize=2
CustomShadows=true
EdgePad=2
InnerBorder=0
OuterBorder=0
RoundBottom=false
TitleBarPad=2

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#F9F9F9
customMenuSelTextColor=#F9F9F9
customMenuTextColor=false
customShades=1,1,1,1.15,1,1.2
customgradient1=3d-alpha,0,0,0,1,0,0
customgradient10=3d-alpha,0,0,0,1,0,0
customgradient11=3d-alpha,0,0,0,1,0,0
customgradient12=3d-alpha,0,0,0,1,0,0
customgradient13=3d-alpha,0,0,0,1,0,0
customgradient14=3d-alpha,0,0,0,1,0,0
customgradient15=3d-alpha,0,0,0,1,0,0
customgradient16=3d-alpha,0,0,0,1,0,0
customgradient17=3d-alpha,0,0,0,1,0,0
customgradient18=3d-alpha,0,0,0,1,0,0
customgradient19=3d-alpha,0,0,0,1,0,0
customgradient2=3d-alpha,0,0,0,1,0,0
customgradient20=3d-alpha,0,0,0,1,0,0
customgradient21=3d-alpha,0,0,0,1,0,0
customgradient22=3d-alpha,0,0,0,1,0,0
customgradient23=3d-alpha,0,0,0,1,0,0
customgradient3=3d-alpha,0,0,0,1,0,0
customgradient4=3d-alpha,0,0,0,1,0,0
customgradient5=3d-alpha,0,0,0,1,0,0
customgradient6=3d-alpha,0,0,0,1,0,0
customgradient7=3d-alpha,0,0,0,1,0,0
customgradient8=3d-alpha,0,0,0,1,0,0
customgradient9=3d-alpha,0,0,0,1,0,0
darkerBorders=false
defBtnIndicator=corner
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=127
embolden=true
etchEntry=true
expanderHighlight=5
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=rect
forceAlternateLvCols=false
gbFactor=0
gbLabel=7
glowProgress=none
grooveAppearance=customgradient23
groupBox=line
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=flat
hideShortcutUnderline=true
highlightFactor=0
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=0
lvAppearance=flat
lvButton=true
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=215
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=
menubarHiding=0
menubarMouseOver=false
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=
noMenuBgndOpacityApps=
noMenuStripeApps=
passwordChar=9679
popupBorder=false
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=base
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=customgradient23
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=true
shadeSliders=#DC503E
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=5
smallRadio=false
sortedLv=none
splitterHighlight=1
splitters=none
square=2047
statusbarApps=
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=flat
tbarBtnEffect=none
tbarBtns=standard
thin=5
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=16744
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=dark
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=true
version=1.8.18
windowBorder=36
windowDrag=3
xCheck=false
xbar=false
