[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,189,189
BackgroundNormal=240,240,240
DecorationFocus=45,45,45
DecorationHover=220,77,65
ForegroundActive=100,100,100
ForegroundInactive=221,221,221
ForegroundLink=244,244,244
ForegroundNegative=220,77,65
ForegroundNeutral=77,77,77
ForegroundNormal=85,85,85
ForegroundPositive=45,45,45
ForegroundVisited=245,245,245

[Colors:Selection]
BackgroundAlternate=164,164,164
BackgroundNormal=214,73,55
DecorationFocus=45,45,45
DecorationHover=45,45,45
ForegroundActive=250,250,250
ForegroundInactive=238,238,238
ForegroundLink=244,244,244
ForegroundNegative=220,77,65
ForegroundNeutral=77,77,77
ForegroundNormal=249,249,249
ForegroundPositive=58,58,58
ForegroundVisited=245,245,245

[Colors:Tooltip]
BackgroundAlternate=159,160,160
BackgroundNormal=45,45,45
DecorationFocus=45,45,45
DecorationHover=45,45,45
ForegroundActive=220,77,65
ForegroundInactive=221,221,221
ForegroundLink=244,244,244
ForegroundNegative=220,77,65
ForegroundNeutral=77,77,77
ForegroundNormal=220,220,220
ForegroundPositive=58,58,58
ForegroundVisited=245,245,245

[Colors:View]
BackgroundAlternate=249,249,249
BackgroundNormal=249,249,249
DecorationFocus=249,249,249
DecorationHover=112,112,112
ForegroundActive=135,136,136
ForegroundInactive=206,206,206
ForegroundLink=112,112,112
ForegroundNegative=217,80,67
ForegroundNeutral=77,77,77
ForegroundNormal=51,51,51
ForegroundPositive=58,58,58
ForegroundVisited=133,133,133

[Colors:Window]
BackgroundAlternate=245,245,245
BackgroundNormal=222,222,222
DecorationFocus=45,45,45
DecorationHover=220,77,65
ForegroundActive=83,83,83
ForegroundInactive=221,221,221
ForegroundLink=220,77,65
ForegroundNegative=220,77,65
ForegroundNeutral=77,77,77
ForegroundNormal=85,85,85
ForegroundPositive=58,58,58
ForegroundVisited=107,107,107

[General]
ColorScheme=Numix
Name=Numix
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=45,45,45
activeBlend=45,45,45
activeForeground=220,220,220
inactiveBackground=45,45,45
inactiveBlend=45,45,45
inactiveForeground=136,136,136
