[ActiveShadows]
ColorType=4
Size=15
VOffset=0

[InactiveShadows]
Size=15
VOffset=0

[KWin]
BorderSize=2
CustomShadows=true
EdgePad=2
InnerBorder=0
OpaqueBorder=false
OuterBorder=0
TitleBarPad=2

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=false
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#F9F9F9
customMenuSelTextColor=#F9F9F9
customMenuTextColor=true
customShades=1.08,0.85,1,0.95,0.95,0.8
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=true
defBtnIndicator=origselected
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=32
embolden=false
etchEntry=true
expanderHighlight=5
fadeLines=false
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=0
gbLabel=4
glowProgress=none
grooveAppearance=flat
groupBox=none
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=dots
hideShortcutUnderline=true
highlightFactor=0
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=0
lvAppearance=flat
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=215
menuIcons=false
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=
noMenuBgndOpacityApps=
noMenuStripeApps=
passwordChar=9679
popupBorder=false
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=base
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=flat
shadeCheckRadio=origselected
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=true
shadeSliders=none
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=11
smallRadio=false
sortedLv=none
splitterHighlight=0
splitters=flat
square=1140
statusbarApps=
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=flat
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=16744
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=dark
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=false
version=1.8.14
windowBorder=0
windowDrag=3
xCheck=false
xbar=true
