[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=0
ContrastAmount=1
ContrastEffect=0
Enable=false
IntensityAmount=0.9
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,45,45
BackgroundNormal=45,45,45
DecorationFocus=222,222,222
DecorationHover=222,222,222
ForegroundActive=222,222,222
ForegroundInactive=100,100,100
ForegroundLink=222,222,222
ForegroundNegative=100,100,100
ForegroundNeutral=222,222,222
ForegroundNormal=249,249,249
ForegroundPositive=222,222,222
ForegroundVisited=214,73,55

[Colors:Selection]
BackgroundAlternate=214,73,55
BackgroundNormal=214,73,55
DecorationFocus=45,45,45
DecorationHover=45,45,45
ForegroundActive=250,250,250
ForegroundInactive=249,249,249
ForegroundLink=244,244,244
ForegroundNegative=0,0,0
ForegroundNeutral=222,222,222
ForegroundNormal=249,249,249
ForegroundPositive=222,222,222
ForegroundVisited=245,245,245

[Colors:Tooltip]
BackgroundAlternate=45,45,45
BackgroundNormal=45,45,45
DecorationFocus=249,249,249
DecorationHover=249,249,249
ForegroundActive=220,77,65
ForegroundInactive=221,221,221
ForegroundLink=244,244,244
ForegroundNegative=220,77,65
ForegroundNeutral=222,222,222
ForegroundNormal=247,247,247
ForegroundPositive=249,249,249
ForegroundVisited=245,245,245

[Colors:View]
BackgroundAlternate=249,249,249
BackgroundNormal=249,249,249
DecorationFocus=45,45,45
DecorationHover=45,45,45
ForegroundActive=0,0,0
ForegroundInactive=98,98,98
ForegroundLink=112,112,112
ForegroundNegative=217,80,67
ForegroundNeutral=98,98,98
ForegroundNormal=98,98,98
ForegroundPositive=0,0,0
ForegroundVisited=133,133,133

[Colors:Window]
BackgroundAlternate=45,45,45
BackgroundNormal=45,45,45
DecorationFocus=222,222,222
DecorationHover=222,222,222
ForegroundActive=222,222,222
ForegroundInactive=221,221,221
ForegroundLink=220,77,65
ForegroundNegative=220,77,65
ForegroundNeutral=222,222,222
ForegroundNormal=220,220,220
ForegroundPositive=222,222,222
ForegroundVisited=107,107,107

[General]
ColorScheme=Numix
Name=Numix
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=45,45,45
activeBlend=45,45,45
activeForeground=247,247,247
inactiveBackground=45,45,45
inactiveBlend=45,45,45
inactiveForeground=247,247,247
