[BespinStyle]
StoreName=Numix-white
ARGB.Blacklist="smplayer,kscreenlocker"
ARGB.Glassy=false
Bg.Blur=false
Bg.Intensity=50
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=100
Bg.Mode=0
Bg.Opacity=255
Bg.RingOverlay=false
Bg.Structure=6
Bg.TooltipRole=9
Btn.ActiveRole=12
Btn.AmbientLight=true
Btn.BackLightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.DisabledToolStyle=2
Btn.FullHover=false
Btn.Gradient=0
Btn.Layer=3
Btn.MinHeight=19
Btn.Role=1
Btn.Round=true
Btn.Tool.ActiveRole=12
Btn.Tool.Gradient=0
Btn.Tool.Role=10
Btn.Tool.Separator=true
Btn.ToolConnected=true
Btn.ToolSunken=1
Chooser.Gradient=0
Chooser.Layer=2
DrawSplitters=true
GroupBoxMode=0
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
KWin.UseTiles=true
Menu.ActiveItemSunken=true
Menu.ActiveRole=12
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=1
Menu.OpacityARGB=255
Menu.Role=10
Menu.Round=true
Menu.RoundSelect=true
Menu.Shadow=true
Menu.ShowIcons=true
Progress.Gradient=0
Progress.RoleBg=9
Progress.RoleFg=12
QPalette\active=#dedede, #dedede, #f0f0f0, #dcdcdc, #464646, #646464, #4d4d4d, #ffffff, #4d4d4d, #dedede, #2d2d2d, #272727, #d64937, #e5e5e5, #d6301d, #c94435, #dccac8, #000000, #dedede, #4d4d4d
QPalette\disabled=#686868, #dedede, #f0f0f0, #dcdcdc, #464646, #646464, #959595, #ffffff, #4d4d4d, #a3a3a3, #2d2d2d, #272727, #919191, #e5e5e5, #d6301d, #c94435, #a2a2a2, #000000, #dedede, #4d4d4d
QPalette\inactive=#dedede, #dedede, #f0f0f0, #dcdcdc, #464646, #646464, #4d4d4d, #ffffff, #4d4d4d, #dedede, #2d2d2d, #272727, #767676, #e5e5e5, #d6301d, #c94435, #dccac8, #000000, #dedede, #4d4d4d
Roundness=32
Scroll.ActiveRole=12
Scroll.FullHover=true
Scroll.Gradient=0
Scroll.Groove=0
Scroll.InvertBg=false
Scroll.Role=12
Scroll.SliderWidth=5
ShadowIntensity=100
ShadowTitlebar=false
ShowOff=true
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.Gradient=0
Tab.Role=10
Uno=true
Uno.Gradient=0
Uno.Role=10
Uno.Sunken=true
Uno.Title=true
Uno.Toolbar=true
View.HeaderGradient=0
View.HeaderRole=10
View.ShadeLevel=0
View.ShadeRole=1
View.SortingHeaderGradient=0
View.SortingHeaderRole=10
