[BespinStyle]
StoreName=Numix-dark
ARGB.Blacklist="smplayer,kscreenlocker"
ARGB.Glassy=false
Bg.Blur=false
Bg.Intensity=0
Bg.Modal.Glassy=false
Bg.Modal.Invert=false
Bg.Modal.Opacity=100
Bg.Mode=0
Bg.Opacity=255
Bg.RingOverlay=false
Bg.Structure=7
Bg.TooltipRole=10
Btn.ActiveRole=12
Btn.AmbientLight=false
Btn.BackLightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.DisabledToolStyle=2
Btn.FullHover=true
Btn.Gradient=0
Btn.Layer=2
Btn.MinHeight=19
Btn.Role=10
Btn.Round=false
Btn.Tool.ActiveRole=12
Btn.Tool.Gradient=5
Btn.Tool.Role=1
Btn.Tool.Separator=true
Btn.ToolConnected=false
Btn.ToolSunken=2
Chooser.Gradient=0
Chooser.Layer=3
DrawSplitters=true
GroupBoxMode=0
Input.PwEchoChar=9899
KWin.ActiveGradient=0
KWin.ActiveRole=10
KWin.ActiveText=9
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=9
KWin.UseTiles=true
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BoldText=false
Menu.Glassy=false
Menu.ItemGradient=1
Menu.OpacityARGB=255
Menu.Role=10
Menu.Round=false
Menu.RoundSelect=false
Menu.Shadow=false
Menu.ShowIcons=true
Progress.Gradient=0
Progress.RoleBg=10
Progress.RoleFg=12
QPalette\active=#dcdcdc, #2d2d2d, #f0f0f0, #dcdcdc, #464646, #646464, #626262, #ffffff, #f9f9f9, #f9f9f9, #2d2d2d, #0b0b0b, #d64937, #f9f9f9, #d6301d, #cb4637, #f9f9f9, #000000, #2d2d2d, #dcdcdc
QPalette\disabled=#676767, #2d2d2d, #f0f0f0, #dcdcdc, #464646, #646464, #adadad, #ffffff, #f9f9f9, #b5b5b5, #2d2d2d, #0b0b0b, #969696, #f9f9f9, #d6301d, #cb4637, #b4b4b4, #000000, #2d2d2d, #dcdcdc
QPalette\inactive=#dcdcdc, #2d2d2d, #f0f0f0, #dcdcdc, #464646, #646464, #626262, #ffffff, #f9f9f9, #f9f9f9, #2d2d2d, #0b0b0b, #767676, #f9f9f9, #d6301d, #cb4637, #f9f9f9, #000000, #2d2d2d, #dcdcdc
Roundness=0
Scroll.ActiveRole=12
Scroll.FullHover=true
Scroll.Gradient=0
Scroll.Groove=0
Scroll.InvertBg=false
Scroll.Role=10
Scroll.SliderWidth=5
ShadowIntensity=60
ShadowTitlebar=false
ShowOff=false
Tab.ActiveRole=12
Tab.ActiveTabSunken=false
Tab.Gradient=0
Tab.Role=10
Uno=true
Uno.Gradient=0
Uno.Role=10
Uno.Sunken=false
Uno.Title=true
Uno.Toolbar=true
View.HeaderGradient=1
View.HeaderRole=10
View.ShadeLevel=0
View.ShadeRole=1
View.SortingHeaderGradient=1
View.SortingHeaderRole=10
