[Desktop Entry]
Comment=Numix

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Numix

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Alexey Varfolomeev
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GNU GPL v3
X-KDE-PluginInfo-Name=com.github.numix
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://github.com/numixproject
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
